<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsividade</title>

    <link rel="stylesheet" href="responsividade.css" />
  </head>
  <body>
    <header class="cabecalho">
      <h1 class="logo">Responsividade</h1>
      <nav>
        <ul>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#onde-estamos">Onde estamos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, illo
        modi iusto non nisi unde eligendi. Optio illum rerum officia incidunt
        praesentium non harum magni in, nemo quisquam dolor labore.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
        aspernatur necessitatibus, totam omnis ipsam laborum illo? Quos facilis
        quae atque. Doloribus dolor sequi soluta molestias rem consequatur
        cumque ut nam.
      </p>

      <div class="image">
        <picture>
          <source
            srcset="./images/batman-pequena.jpg"
            media="(max-width: 600px)"
          />

          <img src="./images/batman.jpg" alt="responsividade" />
        </picture>
      </div>
    </main>
  </body>
</html>
